DEBUG=False
SECRET_KEY='django-insecure-u2()+to0(xl&tu8d83)c%)+3ogsmrnw)8x4yof&*%xdp8o82fe'
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=gaurav
DATABASE_USER=gaurav
DATABASE_PASSWORD=G4uR@v2024!Str0ngP@ss
DATABASE_HOST=api.gaurav.gengreek.com
DATABASE_PORT=3306
