DEBUG=False
SECRET_KEY='django-insecure-u2()+to0(xl&tu8d83)c%)+3ogsmrnw)8x4yof&*%xdp8o82fe'
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=digiboard
DATABASE_USER=prod_user
DATABASE_PASSWORD=prod_password
DATABASE_HOST=prod_host
DATABASE_PORT=3306
